REACT_APP_CLIENT_ID=fd972449-9448-4dce-9df1-c1edac7b2225
REACT_APP_SCOPE=api://5405974b-a0ac-4de0-80e0-9efe337ea291/.default
REACT_APP_KNOWLEDGE_API_BASE_URL=https://learn.microsoft.com/api/knowledge/document
